* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

:root {
  --gray: #525560;
  --black: #0b0706;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: var(--gray);
  font-size: 1.6rem;
}

ul {
  list-style: none;
}

nav ul {
  display: flex;
  gap: 4rem;
  padding: 1.6rem 2rem;
}

.active-link {
  color: var(--black);
  font-weight: 500;
}

.wrapper {
  max-width: 1500px;
  margin: auto;
}

a:hover {
  color: blue;
  transition: 200ms;
}
a:active {
  color: red;
  transition: 200ms;
}

h6 {
  font-size: 1.6rem;
}

h5 {
  font-size: 2rem;
  margin-bottom: 0.8rem;
  color: #1c1d28;
  line-height: 3rem;
}

h2 {
  font-size: 4.8rem;
  text-align: center;
  margin-bottom: 1.6rem;
  color: #1d2130;
}

h1 {
  font-size: 5.6rem;
  color: #1d2130;
  line-height: 6.7rem;
}

p {
  font-size: 1.6rem;
  color: #525560;
  line-height: 2.5rem;
}
button:active {
  transform: scale(0.5, 0.5);
  transition: 200ms;
}

img{
  width: 100%;
}

header {
  max-width: 1500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding-inline: 110px;
  background-color: #eff7f2;
}

.div-left {
  display: flex;
  align-items: center;
}

.div-right {
  display: flex;
  gap: 2.05rem;
  align-items: center;
}

.donate {
  width: 115px;
  height: 43px;
  border: none;
  border-radius: 4px;
  background-color: #1d2130;
  color: white;
}

.div-a {
  background-color: #eff7f2;
  margin: auto;
  padding-top: 96px;
  padding-bottom: 96px;
}

.div-a > div {
  max-width: 1280px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding-inline: 30px;
}

.div1 {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.readmore {
  width: 142px;
  height: 51px;
  border: none;
  border-radius: 4px;
  background-color: #70c174;
  color: white;
}

.div2 {
  max-width: 592px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 24px;
}
section {
  max-width: 512px;
  display: flex;
  gap: 30px;
  
}

.div-b {
  max-width: 1280px;
  margin: auto;
}
.cont {
  max-width: max-content;
  margin-inline: auto;
  margin-bottom: 96px;
  text-align: center;
}
.div-b section {
  max-width: 302px;
  display: flex;
  flex-direction: column;
}
.div-b img {
  margin-bottom: 16px;
}
.container {
  max-width: 1280px;
  display: flex;
  gap: 24px;
}

.thumbnail1 , .thumbnail2{
  display: flex;
  gap: 24px;
}

@media screen and (width <= 1020px) {
  header {
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
  }
}

@media screen and (width < 920px) {
  .div-a > div {
    flex-direction: column;
    align-items: center;
  }

  .div1 {
    align-self: start;
    width: 100%;
  }

  .div2 {
    width: 100%;
  }
}

@media screen and (width < 850px) {
  .div-right,
  ul {
    flex-direction: column;
  }

  nav ul {
    gap: 2rem;
  }

  header {
    align-items: flex-start;
    padding-inline: 30px;
  }
}

@media screen and (width < 530px){
  section{
    display: flex;
    flex-direction: column;
  }
}

@media screen and (width < 1088px) and (width >910px){
  section{
    display: flex;
    flex-direction: column;
  }
}

@media screen and (width <788px){
  .thumbnail1 , .thumbnail2 {
    display: flex;
    flex-direction: column ;
  }

  .container{
    padding-inline: 5%;
  }
}